//footer
.boxF
    position: relative
    z-index: 5
    @include orientacion(flex, column, center)
    width: 100%
    &_top
        @include orientacion(flex, column, center)
        width: 100%
        &_superior
            @include orientacion(flex, null , center , center )
            width: 100%
            height: 3.33rem
            background: $footerTopTop
            a
                color: #fff
        &_superior:hover
            background: #485769
        &_center
            @include orientacion(flex, null, center, center)
            width: 100%
            background: $footerTop
            &_column
                @include orientacion(flex, null)
                gap: 5.66rem
                div
                    @include orientacion(flex, column, start)
                    margin: 3rem 0rem
                    h3
                        color: #fff
                        margin-bottom: 1rem
                        font-size: 1rem
                    a
                        color: #fff
                        margin-bottom: .6rem
                        font-size: .9rem
                    a:hover
                        text-decoration: underline
                &_box1
                    max-width: 100px
                &_box2
                    max-width: 200px
                &_box3
                    max-width: 220px
                &_box4
                    max-width: 150px
        &_inferior
            @include orientacion(flex, null, center, start)
            padding-top: 1.7rem
            width: 100%
            height: 6.66rem
            background: $footerTop
            border-top: 1px solid #d1d1d12a
            gap: 5.66rem
            &_left
                &-img
                    height: 3rem
            &_right
                @include orientacion(flex, null, center, center)
                gap: .5rem
                &_idioma
                    @include orientacion(flex, null, space-between, center)
                    width: 7rem
                    height: 1.9rem
                    background: transparent
                    border: 1px solid #c9c9c9
                    border-radius: 2px
                    cursor: pointer
                    &_span
                        @include orientacion(flex, null, center, center)
                        color: #fff
                        font-size: .9rem
                    .globo
                        width: 30%
                        margin-right: .2rem
                &-btn
                    @include orientacion(flex, null, start, center)
                    width: 11rem
                    height: 1.9rem
                    background: transparent
                    border: 1px solid #c9c9c9
                    border-radius: 2px
                    padding-left: .3rem
                    color: #fff
                    font-size: .9rem
                    img
                        height: 1rem
                        margin-right: .5rem
    &_down
        @include orientacion(flex, column, center,center)
        background: $footerDown
        &_top
            @include orientacion(flex, null, center,center)
            width: 100%
            &_grid
                display: grid
                grid-template-columns: repeat(6,1fr)
                text-alig: start
                margin: 2rem 0rem
                a
                    @include orientacion(flex, column, start)
                    color: #ffffff8a
                    font-size: .8rem
                    width: 5rem
                    margin: .8rem 3rem
                    span
                        color: #fff
                        font-size: .8rem
                a:hover
                    text-decoration: underline
        &_down
            @include orientacion(flex, column, center,center)
            &_top
                a
                    color: #fff
                    margin: 0rem .3rem
                    font-size: .8rem
                a:hover
                    text-decoration: underline
            p
                font-size: .8rem
                color: #fff
