// section
section
    @include orientacion(flex,column,center)
    @include posicion(null, null, 100%, auto)
    max-width: 100vw
    div
        position: relative
        height: 100%
.carrusel
    @include posicion(0px 8.75%, null, 82.5%)
    position: relative
    &_img
        width: 100%
        position: relative
        z-index: 1
    &_transparent
        z-index: 2
        position: absolute
        top: 30%
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(227,230,230,1) 50%)
.grandBox
    position: relative
    width: 80%
    margin-left: 10% 
    @include orientacion(grid, null , center, null , repeat(auto-fit, minmax(300px, 1fr)) )
    
    z-index: 3
    margin-top:  -18%
    margin-bottom: 15%
    gap: .5% 1.5%
    &_box
        @include orientacion(flex, column)
        @include posicion(null, .5rem 1rem , 100%, 28rem )
        background: #fff
        &_title
            margin-bottom: .5rem
            h2
                font-size: 1.4rem
        &_body
            @include orientacion(grid, null , center , null, repeat(2,1fr),)
            margin: 1rem 0rem
            gap: .5rem
            a
                @include orientacion(flex, column , center, center)
                
                h3
                    font-size: .8rem
                    color: #000
        &_link
            a
                color: #187E90
                font-size: .8rem
    &_box2
        @include orientacion(flex, column)
        @include posicion(null, .5rem 1rem , 100%, 28rem )
        background: #fff
        &_title
            margin-bottom: .5rem
            h2
                font-size: 1.4rem
        &_body
            @include orientacion(flex, null , center , center)
            margin: 1rem 0rem
            gap: .5rem
            a
                @include orientacion(flex, column , center, center)
                overflow: hidden
        &_link
            a
                color: #187E90
                font-size: .8rem
    &_boxLong
        @include orientacion(flex, column)
        @include posicion(null, .5rem 1rem , 100%, 20rem )
        grid-column: 1/5
        background: #fff
        &_title
            margin-bottom: .5rem
            h2
                font-size: 1.4rem
        &_body
            @include orientacion(flex, null ,space-between , center)
            margin: 1rem 0rem
            gap: .5rem
            a
                @include orientacion(flex, column ,space-between, center)
                overflow: hidden

.grandBoxFooter
    position: relative
    z-index: 4
    @include orientacion(flex , null , center, end)
    @include posicion(null, null , 100% , 12.45rem )
    background: #fff
    &_box
        @include orientacion(flex , column , center, center)
        @include posicion(0px 0px 20.25px 0px, null , 100% , 8.4rem, 1px solid #d1d1d1, 5px )
        &-text
            font-size: .9rem
        &-btn
            @include orientacion(flex, null, center , center)
            @include posicion(5px 0px, null , 16rem , 2rem , 1px solid #FF9900  , 5px )
            background: linear-gradient(180deg, #FFD774 30%, #FFC42D 50%)
            font-weight: bold
            color: #000
            font-size: .8rem
        &_new
            font-size: .75rem
            &-link
                font-size: .75rem
                color: #0F7998
            &-link:hover
                color: #ff6600
            
            

